<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        /* Hover Transition */

        .buttons-div {
            overflow: hidden;
            display: inline-block;
            position: relative;
            height: 200px;
        }
        .buttons-div:hover .buttons-overlay {
            right: 200px;
        }
        .buttons-div:hover .button-name {
            /* IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            /* IE 5.5-7 */
            filter: alpha(opacity=100);
            /* Netscape */
            -moz-opacity: 1;
            /* Safari 1.x */
            -khtml-opacity: 1;
            /* Modern browsers */
            opacity: 1;

            transition: 1s ease-in;
            -webkit-transition: 1s ease-in;
        }

        .buttons-div .buttons-overlay {
            display: block;
            position: absolute;
            height: 200px;
            width: 100%;
            top: 0;
            right: -100%;

            transition: .4s ease-out;
            -webkit-transition: .4s ease-out;
        }
        .buttons-div .buttons-overlay .rectangle,
        .buttons-div .buttons-overlay .arrow-left {
            position: absolute;
            top: 0;
        }
        .buttons-div .buttons-overlay .rectangle {
            display: block;
            margin-left: 200px;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,.95);
        }
        .buttons-div .buttons-overlay .arrow-left {
            position: relative;
            left: 0;
            width: 0;
            height: 0;
            top: 0;
            bottom: 0;

            border-bottom: 200px solid transparent;
            border-right: 200px solid rgba(255,255,255,.95);
        }

        .buttons-div .button-name {
            text-align: left;
            position: absolute;
            padding: 30px 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #cc6812;

            /* IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            /* IE 5.5-7 */
            filter: alpha(opacity=0);
            /* Netscape */
            -moz-opacity: 0;
            /* Safari 1.x */
            -khtml-opacity: 0;
            /* Modern browsers */
            opacity: 0;

            transition: .2s ease-out;
            -webkit-transition: .2s ease-out;
        }
        .buttons-div .button-name h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .buttons-div .button-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            margin: 0;
        }

        .buttons-div img {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div class="buttons-div">
    <a class="button-link" href="http://www.sintel.org/"></a>
    <div class="buttons-overlay">
        <div class="arrow-left"></div>
        <div class="rectangle"></div>
    </div>

    <div class="button-name">
        <h3>Project</h3>
        
    </div>
    <img src="http://www.webdesigncrowd.com/demo/hover-transition-1.13.14/sintel-bamboo.jpg">
</div>
</body>
</html>